{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-08-14T19:19:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.664,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Qi-Receiver1.2"
        },
        "Owner": "Cory Lord <Cory.A.Lord@gmail.com>",
        "Size": {
            "X": 25.6,
            "Y": 28.1
        }
    }
}
